/*Page Set-up - things that will be the same on each page of website*/
Body {
    background-color: #444444;
    color: white;
    font-family: "adelle-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}

/* Header Set-up */

.header {
    background-color:#d3d3d3;
    padding: 20px;
}

.search {
    display: flex;
    flex-direction: row;
    float: right;
    align-items: center;
}

.header input {
    display: block;
    background-color: #28384C;
    color: white;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

.header .logo {
    border-radius: 5px;
}


/* Side Nav-bar Set-up */
.nav-nav {
    display: flex;
    float: left;
    flex-direction: column; 
    text-align: right;
    margin-top: 100px;
    padding: 10px;
}

/* Styling of the links */
.nav-nav a {
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}

a:link { 
    color: #d3d3d3;
    text-decoration: none;
}

a:visited {
    color: #d3d3d3;
    text-decoration: none;
}

a:hover { color: #28384C;
    text-decoration: none;
}

a:active {
    color: #28384C;
    text-decoration: none;
}

/* Main Area Grid Set-up and Styling */

#main {
    display: grid;
    grid-template-columns: 4(1fr);
    grid-template-rows: 4(1fr);
    grid-gap: 5px;
}

#main div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
}

#main div:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
}


/* Landing page - Main Section Set-up */

#section {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 15px;
    margin: 15px;
}

#section div:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    font-size: 25px;
    text-align: center;
    background-color: #28384C;
    border-radius: 5px;
}

#section div:nth-child(2) {
    grid-column: 3 / 7;
    grid-row: 2 / 6;
}

#section div:nth-child(3) {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
    color: #28384C;
    text-align: right;
    background-color: white;
    border-radius: 5px;
    padding: 40px;
}

#section div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #28384C;
    border-radius: 5px;
    padding: 10px;

}

#section div:nth-child(5) {
    grid-column: 4 / 7;
    grid-row: 6 / 7;
    text-align: center;
    background-color: #28384C;
    border-radius: 5px;
    padding: 10px;
}


/* About Page - Main Section Set-up */

#section-about {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 5px;
    margin: 15px;
}

#section-about div:nth-child(1) {
    grid-column: 1 / 7;
    grid-row: 1 / 4;
    background-color: white;
    border-radius: 5px;
}

#section-about div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 3 / 4;
    color: #28384C;
    font-size: 45px;
    text-align: left;
}

#section-about div:nth-child(3) {
    grid-column: 1 / 7;
    grid-row: 4 / 5;
}

#section-about div:nth-child(4) {
    grid-column: 1 / 3;
    grid-row: 6 / 7;
    margin: 15px;
    text-align: center;
}

#section-about div:nth-child(5) {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    margin: 15px;
    text-align: center;
}

#section-about div:nth-child(6) {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
    margin: 15px;
    text-align: center;
}

#section-about a {
    background-color: #28384C;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-size: 25px;
}


/* Tools & services - Main Section Set-up */

#section-ts {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 5px;
    margin: 15px;
}

#section-ts div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    background-color: white;
    border-radius: 5px;
    color: #28384C;
    padding: 50px;
    padding-left: 5px;
}

#section-ts div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
    background-color: white;
    border-radius: 5px;
    color: #28384C;
    padding: 50px;
    padding-left: 5px;
}

#section-ts div:nth-child(3) {
    grid-column: 1 / 7;
    grid-row: 5 / 6;
    background-color: #28384C;
    border-radius: 5px;
    text-align: right;
}

#section-ts div:nth-child(4) {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
    color: white;
}

#section-ts h1 {
    color: white;
    padding: 10px;
}



/* Guidelines - Main Section Set-up */

#section-guide {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 5px;
    margin: 15px;
}

#section-guide div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    background-color: white;
    color: #28384C;
    padding-top: 250px;
    border-radius: 5px;
    text-align: center;
    font-size: 35px;
}

#section-guide div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
    background-color: white;
    color: #28384C;
    padding-top: 250px;
    border-radius: 5px;
    text-align: center;
    font-size: 35px;
}

#section-guide div:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    text-align: center;
}

#section-guide div:nth-child(4) {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
}

#section-guide nav{
    display: flex;
    flex-direction: column; 
    text-align: center;
}    

#section-guide a {
    background-color: #28384C;
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    font-size: 25px;
}


/* Componets - Main Section Set-up */

#section-comp {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 5px;
    margin: 15px;
}

#section-comp a:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

#section-comp a:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

#section-comp a:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 3 / 5;
}

#section-comp a:nth-child(4) {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
}

#section-comp a:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
}

#section-comp a:nth-child(6) {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
}

#section-comp a {
    padding: 40px;
    border-radius: 5px;
    background-color: #28384C;
    color: white;
    text-align: center;
    font-size: 40px;
}


/* Patterns - Main Section Set-up */

#section-pat {
    display: grid;
    grid-template-columns: 6(auto);
    grid-template-rows: 6(auto);
    grid-gap: 5px;
    margin: 15px;
}

#section-pat div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    background-color: white;
    color: #28384C;
    padding-top: 250px;
    border-radius: 5px;
    text-align: center;
    font-size: 35px;
}

#section-pat div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1 / 5;
    background-color: white;
    color: #28384C;
    padding-top: 250px;
    border-radius: 5px;
    text-align: center;
    font-size: 35px;
}

#section-pat div:nth-child(3) {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
    text-align: center;
}

#section-pat div:nth-child(4) {
    grid-column: 4 / 7;
    grid-row: 5 / 7;
}

#section-pat nav{
    display: flex;
    flex-direction: column; 
    text-align: center;
}    

#section-pat a {
    background-color: #28384C;
    color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    font-size: 25px;
}


/* Footer Set-up and Styling */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #d3d3d3;
    color: #28384C;
    text-align: center;
}